<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcc8108052c647bf98931e0fcb46af7a" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="SupermarketModel.cashiers" Width="1.5" PointX="10.375" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.categories" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.discount_cards" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.manufacturers" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.price_change" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.products" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.purchase" Width="1.5" PointX="7.625" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.purchase_item" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Role" Width="1.5" PointX="2.875" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.User" Width="1.5" PointX="5.625" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.cheque" Width="1.5" PointX="19.125" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="SupermarketModel.FK_4" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_2" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_5" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_discount_cards_User" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_3" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_price_change_products" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_6" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_7" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>